<html>
     <head>
         <script>
         function changeContentNow(){
               document.getElementById("Ryanimg").innerHTML="Cane corso"

         }
            function showIMG(){
               document.getElementById("Ryanimg").innerHTML='<img src="img/Cane corso.jpg">'

            }
            
            function showGermansherperd(){
               document.getElementById("Ryanimg").innerHTML='<img src="img/Germansherperd.jpg">'

            }
            
            function showEnglishbulldog(){
               document.getElementById("Ryanimg").innerHTML='<img src="img/Englishbulldog.jpg">'

            }


               
         </script>
            
         
     </head>

     <body>

        <h1>Dog Breeds</h1>
        <p id="Ryan">Click the image button to show Cane corso</p>
        <div id="Ryanimg"></div>
        <button onclick="showIMG()">show image</button>

        <p id="Ryan">Click the image button to show German sherperd</p>
        <div id="Ryanimg"></div>
        <button onclick="showGermansherperd()">show image</button>

        <p id="Ryan">Click the image button to show Englishbulldog</p>
        <div id="Ryanimg"></div>
        <button onclick="showEnglishbulldog()">show image</button>
        
     </body>
</html>